# workshop-langchain4j

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.ollama  README.md  SETUP.md  WORKSHOP.md  docker-compose.yml  pom.xml  start-devenv.ps1  start-devenv.sh  start.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: ChatModelFactory.java  DocumentBot.java  EmojiBot.java  EmojiMovieBot.java  JokenpoBot.java  NumberBot.java  SearchBot.java
src/main/java/org/acme/app/chat/: ChatAiModelTypeEnum.java  ChatMessageRecord.java  ChatModelTypeEnum.java  ChatService.java  ChatView.java  ChatViewController.java
src/main/java/org/acme/app/dto/: ModelProviderEnum.java  PromptDto.java  RetrievalContent.java
src/main/java/org/acme/app/prompt/: PromptData.java  PromptRecord.java  PromptService.java  PromptView.java  PromptViewController.java
src/main/java/org/acme/app/repository/: CsvPromptRepository.java  PromptRepository.java
src/main/java/org/acme/app/views/: ChatViewController.java
src/main/java/org/acme/app/views/chat/: ChatModelTypeEnum.java  ChatViewController.java
src/main/java/org/acme/app/views/prompt/: PromptViewController.java
src/main/java/org/acme/assistants/: ChatAssistant.java  DebuggerAssistant.java  DocumentAssistant.java  SearchAssistant.java
src/main/java/org/acme/bots/: ChatAssistant.java  DebuggerAssistant.java  DocumentAssistant.java  DocumentBot.java  EmojiBot.java  ResumeBot.java  SearchAssistant.java  SearchBot.java  SummaryBot.java
src/main/java/org/acme/factories/: AiModelFactory.java  ContentRetrieverFactory.java  EmbeddingFactory.java
src/main/java/org/acme/utils/: AiModelFactory.java  ContentRetrieverFactory.java  DocumentLoader.java  EmbeddingFactory.java
src/main/resources/: application.properties  news.rss  prompts.csv  wired.rss
src/main/resources/templates/: chatView.html  promptsView.html
src/test/java/org/acme/: WorkshopITest.java  WorkshopLocalITest.java  WorkshopOpenAiITest.java  WorkshopTest.java
src/test/java/org/acme/utils/: DocumentLoaderTest.java
src/test/resources/: hckrnews.html  test.xlsx
